<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>pagina de exemplo estrutural basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Marco">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            background-color: rgb(174, 179, 179);
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 53px;
            font-style: normal;
            font-variant: small-caps;
            color: darkred;
            background-color: yellow;
            margin-left: 350px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 350px;
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            width: auto;
            height: auto;
            text-align: center;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            background-color: burlywood;
            border-bottom-color: blueviolet;
            border-bottom-style: double;
            border-bottom-width: 5px;
            padding: 25px;
            border-top-style: double;
            border-top-color: blueviolet;
        }
        
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: overline;
            text-indent: 30px;
            text-transform: none;
            color: black;
            margin-bottom: 50px;
        }
        
        .destaque {
            color: red;
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <h1> estrutura basica </h1>
    <h2> subtitulo da pagina </h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Admodum accumsan disputationi eu sit. Vide electram sadipscing et
        per.Casamentiss faiz malandris se pirulitá.</p>

    <p class="destaque">Atirei o pau no gatis, per gatis num morreus.Pra lá , depois divoltis porris, paradis.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Sapien in monti palavris qui num significa nadis i pareci latim.</p>

    <p class="destaque">Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!In elementis mé pra quem é amistosis quis leo.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean
        sit amet nisi.</p>
    <p>Quem manda na minha terra sou euzis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Praesent malesuada urna nisi, quis volutpat erat hendrerit
        non. Nam vulputate dapibus.</p>
</body>

</html>