<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Compostos</title>
    <style>
        article:nth-child(1) a {
            color: red;
        }
        
        article:nth-child(3)>p {
            color: red;
        }
        
        article:nth-child(5) h3+p {
            color: red;
            margin-top: 50px;
        }
        
        article:nth-child(7) h3~p {
            color: orange;
        }
        
        article:not(.destaque) {
            color: orange;
        }
        
        .destaque {
            background: yellow;
        }
        
        a[href="#"] {
            opacity: .3;
        }
        
        a[href^="http"] {
            /* inicia com http*/
            color: red;
        }
        
        a[title] {
            color: green;
        }
        
        a[href$=".pdf"] {
            /* Não tem anderline */
            text-decoration: none;
        }
    </style>

</head>

<body>
    <article>
        <h3>
            Titulo
        </h3>

        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>


    </article>

    <hr>

    <article>
        <h3>
            Titulo 2
        </h3>

        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>


    </article>

    <hr>

    <article>
        <h3>
            Titulo 3
        </h3>

        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>


    </article>

    <hr>

    <article>
        <h3>
            Titulo 4
        </h3>

        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>


    </article>

    <hr>

    <article class="destaque">
        <h3>
            Titulo 5
        </h3>

        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>


    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank" rel="noopener noreferrer">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" target="_blank" rel="noopener noreferrer">link externo</a></li>
        <li><a href="24_transition.html" title="Veja exercicio anterior">link interno</a></li>
    </ul>


</body>

</html>