<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        input[type="checkbox"] {
            width: 100px;
            height: 100px;
        }
        
        input[type="checkbox"]:checked {
            width: 50px;
            height: 50px;
        }
        
        button:disabled {
            background: blue;
        }
        
        p {
            color: red;
        }
        
        p:empty:before {
            content: "paragrafo vazio nao dá, ne!";
        }
        
        input[type="text"]:focus {
            background: #ccc;
        }
        
        input[type="text"]:read-only {
            background-color: yellow;
        }
        
        input[type="text"]:disabled {
            background-color: green;
        }
        
        a:focus,
        a:hover,
        div:focus {
            background: red;
        }
        
        input::placeholder {
            color: red
        }
    </style>
</head>

<body>

    <label><input type="checkbox" value="sim"> Aceito o contrato</label>

    <button>vai</button>
    <button disabled>volta</button>

    <p>paragrafo 1</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text" aria-label="text">
    <input type="text" value="valor inicial" aria-label="text">
    <input type="text" value="valor inicial" readonly aria-label="text">
    <input type="text" value="valor inicial" disabled aria-label="text">
    <input type="text" placeholder="valor do placeholder" aria-placeholder="text">


    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>

    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>
</body>

</html>