<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html5, tecnologia">
    <title>Aula 36 - Unidades de medidas</title>
    <style>
        html {
            font-size: 32px;
        }
        
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
        
        h1 {
            text-align: justify;
        }
        
        div {
            border: 1px solid black;
            padding: 1em;
            width: 320px;
            width: 20em;
            margin: 100px auto;
        }
        
        p {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
        }
        
        a {
            font-size: 1.2em;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem et soluta, officia ex temporibus voluptatibus asperiores, necessitatibus repellat maiores <a href="#"> reprehenderit laboriosam reiciendis
             </a>ipsa perferendis, expedita incidunt porro ducimus quod?
        </p>
    </div>



</body>

</html>