<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Curriculum Vitae </title>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
        }
        
        h1 {
            background-color: #fac877;
            font-size: 40px;
            text-align: center;
            color: #9f461f;
        }
        
        h2 {
            color: red;
            background-color: #c79090;
            font-size: 30px;
            border-bottom: solid 3px red;
            padding: 10px;
        }
        
        ul {
            padding-left: 0;
        }
        
        li {
            padding-left: 0;
            list-style-position: inside;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Marco Antônio Leite do Carmo</h1>
    <p>Brasileiro, casado, 54 anos</p>

    <h2> Objetivo</h2>
    <p> Front End Developer, Websesigner</p>

    <h2>Experiência profissional</h2>
    <h3><a href="https://www.camil.com.br">Camil Alimentos - </a> Vendedor Externo de 1998 a 2010</h3>
    <p>Vendedor de Arroz e Feijão para o varejo e food service </p>

    <h3><a href="http://www.trisanti.com.br">Trisanti Alimentos </a>- Vendedor Externo de 2019 a 2020</h3>
    <p> Vendedor de produtos alimenticios para varejo, food service e Lojas de Real</p>

    <h3><a href="http:///www.lagoazuldistribuicao.com.br">Lago Azul Distribuidora -</a> Vendedor Externo Sorvertes 2018 a 2019 Néstle</h3>
    <p>Vendedor de Sorves Néstle no food service e pequenos varejos</p>

    <h2>Formação</h2>
    <h3>Graduação Ciências Economicas</h3>
    <p class="destaque">01/1994 a 12/1998</p>

    <h2>Cursos e Especializações</h2>
    <ul>
        <li>Java Basico - 40 horas - 2020</li>
        <li>Java POO - 40 horas - 2020</li>
        <li>Python Mundo 1 - 40 horas 2021</li>
        <li>Python Mundo 2 - 40 horas 2021</li>
        <li>Python Mundo 3 - 40 horas 2021</li>
        <li>HTLM, CSS, JavaScript - 40 horas 2022</li>
    </ul>
    <h3>Idiomas</h3>
    <p>Ingês Básico</p>
    <p>Espanhol Intermediário</p>

</body>

</html>